# app.properties

# app
app.title=Archiver Suite
app.version=1.0

# views
view.path.index=views/IndexView.fxml
view.path.dashboard=../views/DashboardView.fxml
view.path.cloudlogin=../views/CloudLoginView.fxml
view.path.manage=../views/ManageBaseView.fxml
view.path.managehome=../views/ManageHomeView.fxml
view.path.newlink=../views/CreateLinkView.fxml
view.path.viewlink=../views/ViewLinkView.fxml
view.path.editlink=../views/EditLinkView.fxml
view.path.deletelink=../views/DeleteLinkView.fxml
view.path.monitor=../views/MonitorView.fxml
view.path.duplication=../views/DuplicationView.fxml
view.path.linkitem=../views/LinkItemView.fxml
view.path.linkmanage=../views/LinkItemManageView.fxml

# images
img.check=application/images/tick.png
img.cross=application/images/cross.png

# colours
colour.syncing.start=#514e79
colour.syncing.end=#655ebd
colour.link.complete=#716bc9
colour.link.terminated=#603f61
