# app.properties

# app
app.title=Archiver Suite
app.version=1.0

# views
view.path.index=views/IndexView.fxml
view.path.dashboard=../views/DashboardView.fxml
view.path.cloudlogin=../views/CloudLoginView.fxml
view.path.newlink=../views/NewLinkView.fxml
view.path.manage=../views/ManageView.fxml
view.path.monitor=../views/MonitorView.fxml
view.path.duplication=../views/DuplicationView.fxml