# app.properties

# app
app.title=Archiver Suite
app.version=1.0

# views
view.path.index=/application/views/IndexView.fxml
view.path.dashboard=/application/views/DashboardView.fxml
view.path.cloudlogin=/application/views/CloudLoginView.fxml
view.path.manage=/application/views/ManageBaseView.fxml
view.path.managehome=/application/views/ManageHomeView.fxml
view.path.newlink=/application/views/CreateLinkView.fxml
view.path.viewlink=/application/views/ViewLinkView.fxml
view.path.editlink=/application/views/EditLinkView.fxml
view.path.deletelink=/application/views/DeleteLinkView.fxml
view.path.monitor=/application/views/MonitorView.fxml
view.path.comparer=/application/views/ComparerView.fxml
view.path.linkitem=/application/views/LinkItemView.fxml
view.path.linkoperation=/application/views/LinkOperationView.fxml
view.path.linkmanage=/application/views/LinkItemManageView.fxml
view.path.settings=/application/views/SettingsView.fxml

# images
img.check=/application/images/check.png
img.cross=/application/images/close.png

# colours
colour.syncing.start=#514e79
colour.syncing.end=#655ebd
colour.link.complete=#716bc9
colour.link.terminated=#603f61
