<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="890.0" minWidth="-Infinity" prefHeight="90.0" styleClass="link-item-background-base" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="backgroundRectangle" arcHeight="10.0" arcWidth="10.0" fill="#ffffff00" height="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="773.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="deleteButton" contentDisplay="GRAPHIC_ONLY" layoutX="811.0" layoutY="15.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="30.0" styleClass="link-button" text="SYNC" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/trash-bin.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="nameLabel" layoutX="26.0" layoutY="17.0" prefHeight="32.0" prefWidth="555.0" text="Link Name 2" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="37.0" prefHeight="40.0" prefWidth="555.0" text="Link description" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="45.0" />
      <Label fx:id="linkNotice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="628.0" layoutY="63.0" maxHeight="1.7976931348623157E308" prefHeight="27.0" prefWidth="304.0" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="133.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="editButton" contentDisplay="GRAPHIC_ONLY" layoutX="734.0" layoutY="15.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="30.0" styleClass="link-button" text="SYNC" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pencil.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="viewButton" contentDisplay="GRAPHIC_ONLY" layoutX="659.0" layoutY="15.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="30.0" styleClass="link-button" text="SYNC" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/eye.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lastUsedLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="449.0" layoutY="29.0" prefHeight="32.0" prefWidth="227.0" text="Last Used" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
