<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="890.0" minWidth="-Infinity" prefHeight="90.0" prefWidth="890.0" styleClass="link-item-background-base" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="backgroundRectangle" arcHeight="10.0" arcWidth="10.0" fill="#ffffff00" height="90.0" stroke="#7f79cd" strokeType="INSIDE" strokeWidth="0.0" width="773.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="nameLabel" layoutX="26.0" layoutY="17.0" prefHeight="32.0" prefWidth="517.0" text="Link Name" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="timePerformedLabel" alignment="CENTER_RIGHT" layoutX="645.0" layoutY="32.0" maxHeight="1.7976931348623157E308" prefHeight="27.0" prefWidth="84.0" text="00:00" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="32.0">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="37.0" prefHeight="40.0" prefWidth="517.0" text="Link Description" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="45.0" />
      <Label fx:id="outcomeStatusLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="687.0" layoutY="33.0" text="COMPLETED" textFill="WHITE" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="33.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="linkNotice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="628.0" layoutY="63.0" maxHeight="1.7976931348623157E308" prefHeight="27.0" prefWidth="304.0" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
